.bg{
    background-image: url('bg2.jpg');
}
#overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.233);
}
#modal{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 50%;
    /* height: 50%; */
    border-radius: 5px;
    box-shadow: 0 0 0 2000px rgba(0,0,0,0.5);
    background-color: rgba(0, 0, 0, 0.658);
    padding: 80px 40px;
    backdrop-filter: blur(5px);
    color: white;
}

#modal .cross{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

#modal input[type="text"]{
    padding: 11px 20px;
    width: 100%;
    display: block;
    background-color: transparent;
    border: 1.3px solid #e3e3e3;
    border-radius: 4px;
    color: white;

}

#modal textarea{
    display: block;
    width: 100%;
    margin-top: 10px;
    border: 1.3px solid #cecece;
    border-radius: 4px;
    background-color: transparent;

    height: 200px;
    resize: none;
    color: white;

    padding: 10px 20px;
}

#modal button{
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 13px 22px;
    background-color: #bd7d1d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
}
::placeholder{
    color: rgb(207, 207, 207);
}