*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif
    
  }
  html,body{
    width: 100%;
    height: 100%;
  }
.bg{
    width: 100%;
    height: 100%;
    background-color: white;
}
#top{
    width: 100%;
    height: 40vh;
    background-image: url(bg1.png);
    background-size: cover;
    background-position: center;
}
#overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.596);
    box-shadow: 0 5px 10px rgb(95, 95, 95);
}
#container{
    width: 100%;
    min-height: 60vh;
    /* background-color: whitesmoke; */
    padding: 3% 5%;
}
.card{
    min-height: 150px;
    width: 100%;
    background-color: #ffe8b8;
    padding: 30px 50px;
    border-radius: 5px;
    margin-top: 2rem;
}
#container h2{
    margin-left: 3%;
    margin-bottom: 1%;
}
.card button{
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    margin-right: 1rem;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: white;
}
#update{
    /* background-color: #079992; */
    background-color: #bd7d1d;
}
#delete{
    background-color: #e55039;
}
a{
    text-decoration: none;
    color: white;
}
.bg nav{
  
    /* background-color: blue; */
    position: absolute;
    top: 0;
    right: 4%;
    z-index: 10;
    height: 10%;
    display: flex;
    font-weight: 500;
   
    align-items: center;
  }
  nav a{
    margin: 0 1.5rem;
  }
  nav a:hover{
    color: tomato;
  } 
  body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background-color: #999;
}